# Drkb.Notification

./: Dockerfile  Drkb.Notification.sln  README.md
Drkb.Notification/: Dockerfile  Drkb.Notification.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Drkb.Notification.Application/: ApplicationAssemblyMarker.cs  Drkb.Notification.Application.csproj
Drkb.Notification.Application/Behaviors/: LoggingAndErrorHandlingBehavior.cs
Drkb.Notification.Application/Constants/: TypeNotification.cs
Drkb.Notification.Application/DTOs/: BaseDto.cs  MessageDto.cs
Drkb.Notification.Application/DTOs/Employment/: CheckListCoursesAssignedPayload.cs  CompleteUserCheckListPayload.cs  ElementCompletedPayload.cs
Drkb.Notification.Application/Interfaces/: ILoggerService.cs  INotificationDispatcher.cs
Drkb.Notification.Application/Interfaces/Authorization/: ICurrentUserService.cs
Drkb.Notification.Application/Interfaces/DataProvider/: IAddDataProvider.cs  IAddPort.cs  IDataProviderMarker.cs  IDeleteDataProvider.cs  IDeletePort.cs  IGetByIdDataProvider.cs  IGetByIdPort.cs  IPortMarker.cs  IUnitOfWork.cs  IUpdateDataProvider.cs  IUpdatePort.cs
Drkb.Notification.Application/Interfaces/QueryObjects/: IQueryMarker.cs  IQueryObject.cs
Drkb.Notification.Application/UseCase/Command/CreateBroadcastMessage/: CreateBroadcastMessageEvent.cs  CreateBroadcastMessageEventHandler.cs  ICreateBroadcastMessagePort.cs
Drkb.Notification.Application/UseCase/Command/CreateMessage/: CreateMessageEvent.cs  CreateMessageEventHandler.cs  ICreateMessageDataProvider.cs  MessageDto.cs
Drkb.Notification.Application/UseCase/Command/CreateMessageForUser/: CreateUserMessageEvent.cs  CreateUserMessageEventHandler.cs  ICreateUserMessagePort.cs
Drkb.Notification.Application/UseCase/Command/MarkAllMessagesAsRead/: IMarkAllMessagesAsReadDataProvider.cs  IMarkAllMessagesAsReadPort.cs  MarkAllMessagesAsReadCommand.cs  MarkAllMessagesAsReadHandler.cs
Drkb.Notification.Application/UseCase/Command/MarkMessageByIdAsRead/: IMarkMessageByIdAsReadDataProvider.cs  IMarkMessageByIdAsReadPort.cs  MarkMessageByIdAsReadCommand.cs  MarkMessageByIdAsReadHandler.cs
Drkb.Notification.Application/UseCase/Query/GetUnreadCount/: GetUnreadCountDto.cs  GetUnreadCountHandler.cs  GetUnreadCountQuery.cs  IUnreadCountQuery.cs
Drkb.Notification.Application/UseCase/Query/GetUnreadMessages/: GetUnreadMessagesDto.cs  GetUnreadMessagesHandler.cs  GetUnreadMessagesQuery.cs  IUnreadMessagesQuery.cs
Drkb.Notification.Contract/: Drkb.Notification.Contract.csproj  MessageEvent.cs
Drkb.Notification.Domain/: Drkb.Notification.Domain.csproj
Drkb.Notification.Domain/Entity/: BaseEntity.cs  Message.cs
Drkb.Notification.Infrastructure/: Drkb.Notification.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
Drkb.Notification.Infrastructure/DI/: AuxiliaryServicesCollectionExtention.cs  BehaviorServiceCollectionExtention.cs  CorsServiceCollectionExtention.cs  DataProviderServiceCollectionExtention.cs  DbContextServiceCollectionExtention.cs  EventHandlerServiceCollection.cs  JwtServiceCollectionExtention.cs  LoggerServiceCollectionExtention.cs  MediatrServiceCollectionExtention.cs  QueryObjectsCollectionExtention.cs  RabbitMQServiceCollection.cs  SwaggerServiceCollectionExtention.cs  UnitOfWorkServiceCollectionExtention.cs
Drkb.Notification.Infrastructure/Data/: EFUnitOfWork.cs  NotificationDbContext.cs
Drkb.Notification.Infrastructure/Data/Adapters/: EfCreateBroadcastMessageAdapter.cs  EfCreateUserMessageAdapter.cs  EfMarkAllMessagesAsReadAdapter.cs  EfMarkMessageByIdAsReadAdapter.cs
Drkb.Notification.Infrastructure/Data/DataProvider/: EFCreateMessageDataProvider.cs  EFMarkMessageByIdAsReadDataProvider.cs  EfMarkAllMessagesAsReadDataProvider.cs
Drkb.Notification.Infrastructure/Data/QueryObjects/: EFUnreadCountQuery.cs  EFUnreadMessagesQuery.cs
Drkb.Notification.Infrastructure/LoggerConfiguration/: SerilogConfiguration.cs
Drkb.Notification.Infrastructure/Migrations/: 20260311062600_init.Designer.cs  20260311062600_init.cs  20260421075946_changed_configure.Designer.cs  20260421075946_changed_configure.cs  NotificationDbContextModelSnapshot.cs
Drkb.Notification.Infrastructure/Services/: SerilogLoggerService.cs
Drkb.Notification.Infrastructure/Services/Authorization/: CurrentUserService.cs
Drkb.Notification.Infrastructure/Services/MessageBroker/: MessageConsumer.cs  MessageEventHandler.cs
Drkb.Notification.Infrastructure/Services/MessageBroker/Employment/: CheckListCompletedConsumer.cs  CheckListCoursesAssignedConsumer.cs  ElementCompletedConsumer.cs
Drkb.Notification.Infrastructure/Utils/: CustomUserIdProvider.cs
Drkb.Notification.Integration/: Drkb.Notification.Integration.csproj  NotificationMetadata.cs
Drkb.Notification/Controllers/: HomeController.cs  NotificationController.cs
Drkb.Notification/Hubs/: NotificationHub.cs  SignalRNotificationDispatcher.cs
Drkb.Notification/Models/: ErrorViewModel.cs
Drkb.Notification/Properties/: launchSettings.json
Drkb.Notification/Views/: _ViewImports.cshtml
Drkb.Notification/Views/Home/: Index.cshtml
Drkb.Notification/Views/Shared/: _Layout.cshtml
_rels/: .rels
