<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Drkb.Notification.Integration</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>Glen</Authors>
        <PackageDescription>Пакет содержит информацию для интеграции с микросервисом уведомлений</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
