<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Drkb.Notification.Contract</RootNamespace>
        <Version>2.1.0</Version>
        <Authors>Glen</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageDescription>Пакет с контрактами для общения с микросервисом уведомлений</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Drkb.MessageBroker.Abstractions" Version="1.0.0" />
    </ItemGroup>

</Project>
